# machine-learning-formulas

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/knoldus/: Conversions.scala  Formulas.scala
