cassandra{
  ip:"localhost"
  keyspace: "test"
  table: "wordcount"
  user:"cassandra"
  password:"cassandra"
}

spark{
  ip:"localhost"
  master:"local[*]"
  cores:2
  memory:"1g"
}

resource{
  text_file: "src/main/resources/words.txt"
}